# ws-test

./: README.md  pom.xml
src/main/java/cn/ws/: WsApplication.java
src/main/java/cn/ws/config/: CxfConfig.java
src/main/java/cn/ws/cxf/: IUserService.java  UserService.java
src/main/java/cn/ws/model/: User.java
src/main/resources/: application.yml
src/test/java/cn/ws/: CxfClient.java  JTest.java
